<?php
/**
 * Maps a batch from tblbatch
 *
 * A batch is simply an administrative construct to break down bank payments
 * into smaller, more manageable chunks.
 *
 *
 * @package prophet.objects.finance
 * @author kevin.dorrian
 *
 */

class Batch extends DatabaseObject
{
    const TABLE = "tblbatch";
    const DB_NAME = DATA_DB;
    const EDI = "EDI";
    const EDI_FIELDS_N = 35;
    const DATAFLOW = "Dataflow";
    const OTHER = "Other";

    public $show_pre_30;
    public $hide_pre_30;

    public function __construct($id = false, $autoget = false)
    {
        $this->id = Field::factory("batchID", Field::PRIMARY_KEY);

        $this->type = Choice::factory("type")
            ->push_array(array(Batch::EDI, Batch::DATAFLOW));

        $this->issuer = Sub::factory("Issuer", "issuerID")
            ->set_var(Field::REQUIRED, true);

        $this->balanced = Boolean::factory("balanced")
            ->set_values(-1, 0);

        $this->target = Field::factory("target")
            ->set_var(Field::TYPE, Field::CURRENCY)
            ->set_var(Field::REQUIRED, true);

        $this->bank = Sub::factory("BankAccount", "bankid")
            ->set_var(Field::REQUIRED, true);

        $this->updatedby = Sub::factory("User", "editedBy");

        $this->updatedwhen = Date::factory("editedWhen")
            ->set_var(Date::FORMAT, "d/m/Y H:i:s");

        $this->addedby = Sub::factory("User", "startedBy")
            ->set(User::get_default_instance("id"));

        $this->addedwhen = Date::factory("started")
            ->set_var(Date::FORMAT, Date:: ISO_8601)
            ->set(date(DATE:: ISO_8601));

        $this->comm_or_not = Boolean::factory("comm_or_not")
            ->set_values(1, 0)
            ->set(1);

        $this->date_period_from = Date::factory("date_period_from")
            ->set_var(Date::FORMAT, Date:: ISO_8601_SHORT);

        $this->date_period_to = Date::factory("date_period_to")
            ->set_var(Date::FORMAT, Date:: ISO_8601_SHORT);

        $this->pre_30_april = Field::factory("pre_30_april")
            ->set_var(Field::TYPE, Field::CURRENCY);

        $this->post_30_april = Field::factory("post_30_april")
            ->set_var(Field::TYPE, Field::CURRENCY);

        // some magic for showing hiding these fields between 2 dates
        $this->show_pre_30 = \Carbon\Carbon::create(date("Y"), 4, 20);
        $this->hide_pre_30 = \Carbon\Carbon::create(date("Y"), 7, 18);

        $this->CAN_DELETE = true;
        $this->SNAPSHOT_LOG = true;

        parent:: __construct($id, $autoget);
    }

    public function __is_valid()
    {
        $error = null;

        if (!$this->issuer()) {
            throw new Exception("Batch entries require an Issuer");
        }

        return false;
    }

    public function save($return_query = false)
    {
        if($this->showPre30()){
            $this->date_period_from->set_var(Field::REQUIRED, true);
            $this->date_period_to->set_var(Field::REQUIRED, true);
        }

        return parent::save($return_query); // TODO: Change the autogenerated stub
    }

    public function on_delete()
    {
        // delete commission entries for this Batch
        $p = new PipelineEntry;

        try {
            $this->db_link->query("delete from " . $p->get_table() . " where " . $p->batch->to_sql($this->id()));
        } catch (Exception $e) {
            throw $e;
        }

        // delete entries from tbl_source
        try {
            $this->db_link->query("delete from feebase.tbl_source where batch_id = " . $this->id());
        } catch (Exception $e) {
            throw $e;
        }
    }

    public function delete()
    {
        $s = new Search(new Commission());

        $s->eq("batch", $this->id());

        if($comm = $s->next(MYSQLI_ASSOC)){
            throw new Exception("Batch cannot be deleted as there are historic income entries stored against it");
        }

        return parent::delete();
    }

    // EDI Upload Directory
    public function get_pending_import_dir_edi()
    {
        return COMMISSION_IMPORT_EDI;
    }

    // Dataflow Upload Directory
    public function get_pending_import_dir_dataflow()
    {
        return COMMISSION_IMPORT_DATAFLOW;
    }

    // Other Upload Directory
    public function get_pending_import_dir_other()
    {
        return COMMISSION_IMPORT_OTHER;
    }

    // Errors Directory
    public function get_pending_import_dir_errors()
    {
        return COMMISSION_IMPORT_ERROR;
    }

    public function showPre30()
    {
        return \Carbon\Carbon::now()->between($this->show_pre_30, $this->hide_pre_30);
    }

    public function setBalanced()
    {

        //// Calculate the total amount of Pipeline commission currently held
        //// for this Batch. If the total matches Batch target mark as balanced.

        /*
          #TODO

          $x = Search( new Pipeline );

          $row = $x
             ->fields(
                 $x->sum( "amount" )
             )
             ->where(
                 $x->eq( "batch", $this->id() )
             )
             ->fetch( 1 );
         */


        $entry = new PipelineEntry;
        $batch_condition = Search($entry)->eq("batch", $this->id(), false, false, false);

        $q = "select sum(" . $entry->amount->get_field_name() . ") from " . $entry->get_table() . " where $batch_condition";

        $db = new mydb();

        $this->get();

        if ($db = new mydb) {
            $db->query($q);

            list($total) = $db->next(MYSQLI_NUM);

            $this->balanced($total == $this->target());
            $this->save();
        }
    }

    function __toComplexString()
    {
        // 12345 dd/mm/yyyy (£xxx)
        $color = ($this->balanced()) ? "green" : "red";

        return "<b>$this->id</b> $this->added $this->issuer <span style='color:$color;'>( $this->target )</span>";
    }

    function __toString()
    {
        // 12345(£xxx)
        return "$this->id ( $this->target )";
    }

    public function scan_exists($path = false)
    {
        return (file_exists(
            ($path)
                ? $path
                : $this->get_path($this->id)
        ));
    }

    public function get_path($id = false)
    {
        /*
          Items are held in directory of 10,000 items
          ranges corresponding to the db ID.
          Determine which dir this item would sit in
          based on it's ID.
        */

        $base = 10000;
        $units = false;

        if (isset($this->id)) {
            $id = (int)"$this->id";
        }

        if (!$id) {
            return false;
        }

        // first directory
        if ($id < $base) {
            $p = "0-" . $base;
        } else {
            $units = (int)($id / $base);

            $p = (($id % $base) == 0)
                ? (($units * $base) - 9999) . "-" . ($units) . "0000"
                : $units . "0001-" . (($units * $base) + $base);
        }

        return COMM_SCAN_DIR . "/$p/$id.pdf";
    }
}
